PL/SQL Developer Report

[SQL]
select policy_id, customer_id, start_date, end_date, price*(1-0.05*bonus) as price, property_code, age_of_property, property_value
from customers_policy natural join policy natural join property
where start_date > &<name="Starting after" hint="Only policies that started after this date will be shown" type="date" ifempty="01/01/1900">
and age_of_property >= &<name="Minimum age" hint="Only policies for properties older than this number (in years) will be shown" type="integer" ifempty="0">
and property_code = &<name="Property code" hint="Select the property code" list = "1, apartment, 2, house, 3, luxury house, 4, building, 5, other" description="yes" ifempty="*">
order by policy_id asc, customer_id asc

[Options]
Connect=False
Username=
Password=2679
Database=
ConnectAs=
LockMode=0
LockedPassword=2563
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=POLICY_ID
Description=
Style=
HeaderStyle=
Align=0
Break=3
Function=0
Format=

{*}
Enabled=True
Name=CUSTOMERS_POLICY_ID
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=CUSTOMER_ID
Description=
Style=
HeaderStyle=
Align=0
Break=2
Function=0
Format=

{*}
Enabled=True
Name=START_DATE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=END_DATE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=BONUS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DETAILS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DESCRIPTION
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PRICE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=RENEWAL_DURATION
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PROPERTY_CODE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=AGE_OF_PROPERTY
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PROPERTY_VALUE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

